<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9b854b31-630d-4a65-95a6-5366d15e6e3e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Moduware.Platform.Tile.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Structs\TileArguments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TileShared.cs" />
  </ItemGroup>
</Project>